<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.demos</groupId>
		<artifactId>news-user-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>news-user-service-starter</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>2.1.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.demos</groupId>
			<artifactId>news-user-service-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.demos</groupId>
			<artifactId>news-user-service-local</artifactId>
		</dependency>
	</dependencies>

</project>