# Demos

./: .gitignore  README.md  pom.xml
coverage report/news-auth-server/: index.html  jacoco-sessions.html
coverage report/news-auth-server/news-auth-server/: index.html
coverage report/news-auth-server/news-auth-server/src_main_java/: index.html
coverage report/news-auth-server/news-auth-server/src_main_resources/: index.html
coverage report/news-auth-server/news-auth-server/src_test_java/: index.html
coverage report/news-auth-server/news-auth-server/src_test_resources/: index.html
coverage report/news-auth-server/news-auth-server/target_generated-sources_annotations/: index.html
coverage report/news-auth-server/news-auth-server/target_generated-test-sources_test-annotations/: index.html
coverage report/news-auth-server/news-user-service-api/: index.html
coverage report/news-auth-server/news-user-service-api/src_main_java/: index.html
coverage report/news-auth-server/news-user-service-api/target_generated-sources_annotations/: index.html
coverage report/news-auth-server/news-user-service-api/target_generated-test-sources_test-annotations/: index.html
coverage report/news-auth-server/news-web-framework/: index.html
coverage report/news-auth-server/news-web-framework/src_main_java/: index.html
coverage report/news-config-server/: index.html  jacoco-sessions.html
coverage report/news-config-server/news-config-server/: index.html
coverage report/news-gateway/: index.html  jacoco-sessions.html
coverage report/news-gateway/news-gateway/: index.html
coverage report/news-gateway/news-web-framework/: index.html
coverage report/news-ms-content/: index.html  jacoco-sessions.html
coverage report/news-ms-content/news-content-service-api/: index.html
coverage report/news-ms-content/news-content-service-local/: index.html
coverage report/news-ms-content/news-content-service-starter/: index.html
coverage report/news-ms-content/news-content-service-web/: index.html
coverage report/news-ms-content/news-ms-content/: index.html
coverage report/news-ms-content/news-web-framework/: index.html
coverage report/news-ms-support/: index.html  jacoco-sessions.html
coverage report/news-ms-support/news-ms-support/: index.html
coverage report/news-ms-support/news-user-service-api/: index.html
coverage report/news-ms-support/news-user-service-local/: index.html
coverage report/news-ms-support/news-user-service-starter/: index.html
coverage report/news-ms-support/news-user-service-web/: index.html
coverage report/news-ms-support/news-web-framework/: index.html
coverage report/news-service-registry/: index.html  jacoco-sessions.html
coverage report/news-service-registry/news-service-registry/: index.html
coverage report/news-web-admin/: index.html  jacoco-sessions.html
coverage report/news-web-admin/news-content-service-api/: index.html
coverage report/news-web-admin/news-web-admin/: index.html
coverage report/news-web-admin/news-web-framework/: index.html
coverage report/news-web.app/: index.html  jacoco-sessions.html
coverage report/news-web.app/news-content-service-api/: index.html
coverage report/news-web.app/news-user-service-api/: index.html
coverage report/news-web.app/news-web-app/: index.html
coverage report/news-web.app/news-web-framework/: index.html
db/: newsdb-init.sql
news-auth-server/: pom.xml
news-auth-server/src/main/java/cn/xbsafe/sherlock/authorization/: SimpleAuthorizationServerApplicaiton.java
news-auth-server/src/main/java/com/demo/: SimpleAuthorizationServerApplicaiton.java
news-auth-server/src/main/java/com/demo/cache/: RedisConfig.java
news-auth-server/src/main/java/com/demo/controller/: LoginController.java  UserLoginController.java
news-auth-server/src/main/java/com/demo/jwt/: JWTConfiguration.java  JWTTokenGenerator.java  JwtUtil.java
news-auth-server/src/main/java/com/demo/param/: UserParam.java
news-auth-server/src/main/resources/: application.yml  bootstrap.yml
news-auth-server/src/test/java/com/demo/controller/: UserLoginControllerTest.java
news-auth-server/src/test/java/com/demo/jwt/: JWTTokenGeneratorTest.java  JwtUtilTest.java
news-config-server/: pom.xml
news-content-service/: pom.xml
news-content-service/news-content-service-api/: pom.xml
news-content-service/news-content-service-local/: pom.xml
news-content-service/news-content-service-starter/: pom.xml
news-content-service/news-content-service-web/: pom.xml
news-gateway/: pom.xml
news-ms-layer/: pom.xml
news-ms-layer/news-ms-content/: pom.xml
news-ms-layer/news-ms-support/: pom.xml
news-service-registry/: pom.xml
news-user-service/: pom.xml
news-user-service/news-user-service-api/: pom.xml
news-user-service/news-user-service-api/src/main/java/com/demo/user/enmu/: UserType.java
news-user-service/news-user-service-api/src/main/java/com/demo/user/entity/: NUser.java  User.java
news-user-service/news-user-service-api/src/main/java/com/demo/user/feign/: SupportServiceClient.java
news-user-service/news-user-service-api/src/main/java/com/demo/user/service/: INUserService.java  IUserService.java
news-user-service/news-user-service-local/: pom.xml
news-user-service/news-user-service-local/src/main/java/com/demo/user/mapper/: NUserMapper.java  UserMapper.java
news-user-service/news-user-service-local/src/main/java/com/demo/user/service/impl/: NUserServiceImpl.java  UserServiceImpl.java
news-user-service/news-user-service-local/src/main/resources/mapper/: NUserMapper.xml  UserMapper.xml
news-user-service/news-user-service-starter/: pom.xml
news-user-service/news-user-service-starter/src/main/java/com/demo/: MybatisPlusCodeGenerator.java  UserServiceConfig.java
news-user-service/news-user-service-web/: pom.xml
news-user-service/news-user-service-web/src/main/java/com/demo/user/controller/: NUserController.java  UserController.java
news-web-framework/: pom.xml
news-web-layer/: pom.xml
news-web-layer/news-web-admin/: pom.xml
news-web-layer/news-web-app/: pom.xml
(+494 files in other folders)
