<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.demos</groupId>
		<artifactId>news-user-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>news-user-service-web</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.demos</groupId>
			<artifactId>news-user-service-api</artifactId>
		</dependency>
		<dependency>
			 <groupId>org.springframework.security</groupId>
			  <artifactId>spring-security-crypto</artifactId>
		</dependency>
		<dependency>
			<groupId>com.demos</groupId>
			<artifactId>news-web-framework</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>