<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.demos</groupId>
		<artifactId>news-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<artifactId>news-user-service</artifactId>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.demos</groupId>
				<artifactId>news-user-service-api</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.demos</groupId>
				<artifactId>news-user-service-local</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.demos</groupId>
				<artifactId>news-user-service-web</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.demos</groupId>
				<artifactId>news-user-service-starter</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>news-user-service-api</module>
		<module>news-user-service-local</module>
		<module>news-user-service-web</module>
		<module>news-user-service-starter</module>
	</modules>
</project>